{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBeXETA_Lnji6FynQHrvA__V7d-V1wEhTw",
    "Model": "gemini-2.5-flash"
  }
}
